D:/Quartus/intelFPGA_lite/19.1/modelsim/hex_to_sseg_decoder/hex_to_sseg.v {1 {vlog -work work {D:\Quartus\intelFPGA_lite\19.1\modelsim\hex_to_sseg_decoder\hex_to_sseg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:15:49 on Apr 01,2020
vlog -reportprogress 300 -work work D:\Quartus\intelFPGA_lite\19.1\modelsim\hex_to_sseg_decoder\hex_to_sseg.v 
-- Compiling module hex_to_sseg

Top level modules:
	hex_to_sseg
End time: 13:15:49 on Apr 01,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/Quartus/intelFPGA_lite/19.1/modelsim/hex_to_sseg_decoder/hex_to_sseg_test.v {1 {vlog -work work {D:\Quartus\intelFPGA_lite\19.1\modelsim\hex_to_sseg_decoder\hex_to_sseg_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:15:49 on Apr 01,2020
vlog -reportprogress 300 -work work D:\Quartus\intelFPGA_lite\19.1\modelsim\hex_to_sseg_decoder\hex_to_sseg_test.v 
-- Compiling module sseg_decoder_testbench

Top level modules:
	sseg_decoder_testbench
End time: 13:15:49 on Apr 01,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
